*{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: lightyellow;
  
}


/* Lines */

.line{
    background-color: #fff;
    /* padding: 1px; */
    margin-left: 40px;
    margin-right: 40px;
    /* padding-left: 20px; */
    height: 2px;
}

/* Navbar */
.navigation-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    /* background-color: red; */
}

.navigation-bar {
    width: 10%;
    height: 80px;
    /* background-color: red; */
}

.nav-title{
    /* color: lime; */
    max-width: 100%;
    padding-top: 10px;
   
}

.nav-title h1{
    font-size: 50px;
    color: brown;
    max-width: 100%;
    padding-top: 0px;
    animation-name: fadingin;
    animation-name: title-animation;
    animation-duration: 4s;
}

.nav-title p{
    color: brown;
    max-width: 100%;
    padding-bottom: 10px;
    animation-name: title-animation;
    animation-duration: 4s;
}

.logo {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 15px;
    border: solid 2px rgb(96, 245, 96);
    border-radius: 15px;
    position: relative;
    animation: fadein;
    animation-name: logo-in;
    animation-duration: 4s;
    animation-delay: 2s;
}





/* Slide Show */

.slider {
    max-width: 100%;
    height: 30px;
    /* margin: 50px auto; */
    /* border: 1px solid; */
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 100%;
    -webkit-animation: slide-1 2s linear 4s 1 forwards, slide-2 2s linear 8s 1 forwards, slide-3 2s linear 12s 1 forwards, slide-4 2s linear 16s 1 forwards;
    -moz-animation: slide-1 2s linear 4s 1 forwards, slide-2 2s linear 8s 1 forwards, slide-3 2s linear 12s 1 forwards, slide-4 2s linear 16s 1 forwards;
    animation: slide-1 2s linear 4s 1 forwards, slide-2 2s linear 8s 1 forwards, slide-3 2s linear 12s 1 forwards, slide-4 2s linear 16s 1 forwards;
}

.slider-1,
.slider-2,
.slider-3,
.slider-4 {
    width: 25%;
    height: 100%;
    float: left;
    border-style: none;
    text-align: center;
    padding-top: 5px;
}

.slider-1 {
    background:rgb(250, 246, 1);
    color: black;
    /* border-style: none; */
}

.slider-2 {
    background:rgb(25, 129, 39);
    color: white;
}

.slider-3 {
    background:rgb(250, 246, 1);
    color: black;
}



@-webkit-keyframes slide-1 {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -100%;
    }
}

@-webkit-keyframes slide-2 {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: -200%;
    }
}

@-webkit-keyframes slide-3 {
    from {
        margin-left: -200%;
    }

    to {
        margin-left: 0%;
    }
}


@-moz-keyframes slide-1 {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -100%;
    }
}

@-moz-keyframes slide-2 {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: -200%;
    }
}

@-moz-keyframes slide-3 {
    from {
        margin-left: -200%;
    }

    to {
        margin-left: 0%;
    }
}



@keyframes slide-1 {
    from {
        margin-left: 0px;
    }

    to {
        margin-left: -100%;
    }
}

@keyframes slide-2 {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: -200%;
    }
}

@keyframes slide-3 {
    from {
        margin-left: -200%;
    }

    to {
        margin-left: 0%;
    }
}




/* Hero */

.hero-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
}

.hero-item {
    max-width: 100%;
    height: 500px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-image: url(./img/intro_img2.jpg);
  
}

.hero-item p{
    text-align: left;
    color: white;
    width: 30%;
    margin-top: 200px;
    border: solid;
}



/* Content */

.content-container{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    /* background-color: #2196F3; */
    padding: 20px;
}

.content-item{
    max-width: 100%;
    height: 200px;
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background: linear-gradient(to right, transparent, rgb(221, 109, 97)),
    url(./img/intro_img1.jpg);
    /* opacity: .1; */
    /* background: linear-gradient(#e66465, #9198e5); */
    /* background-image: url(./img/intro_img1.jpg) linear-gradient(#e66465, #9198e5); */
    margin: 10px;
}

.content-item2 {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: gray;
    margin: 10px;
     background: linear-gradient(to bottom right, white, rgba(27, 100, 5, .3));
    border: solid 2px burlywood;
}



.content-item p {
    color: white;
    border: solid 2px lightgreen;
    padding: 40px;
    margin: 40px;
    font-size: 15px;
    text-align: left;
}

.content-item2 h4 {
    color: rgb(9, 107, 25);
    padding: 10px;
    font-size: 25px;
    text-align: left;
}

.content-item2 p {
    color: rgb(9, 107, 25);
    font-size: 15px;
    text-align: left;
    padding: 10px;
}


/* Product Section */
.product-container {
    max-width: 100%;
    display: grid;
    padding: 20px;
   
}

.product-item {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    text-align: center;
     height: auto;
     padding-top: 30px;
}

.product-line {
    background-color: black;
    height: 1px;
    margin-top: 15px;
}

.product-item h3{
    font-size: 21px;
    padding: 10px;
}

.product-item p {
    font-size: 16px;
    padding: 4px;
}

.product-item span {
    font-size: 10px;
    padding: 8px;
    color: teal;
}


.product-item img {
    width: 100px;
    height: 200px;
    object-fit: cover;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}




.product-item a{
    color: white;
  
   border-style: none;

   cursor: pointer;
   transition: 0.3s;
   text-decoration:none;
}

.product-item a:hover {
    background-color: rgb(87, 87, 87);
    color: white;
    padding-left: 15px;
}


/* Footer */

.footer {
    max-width: 100%;
    background-color: black;
}

.grid-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* background-color: #2196F3; */
    padding: 10px;
    
}

.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
}
.grid-item h4{
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.grid-item ul {
    display: flex;
    flex-direction: column;
}

.grid-item a {
    color: #fff;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}


.social-container{
    width: 100%;
}

.social-title{
    width: 100%;
}

.social-title h4{
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    color: #fff;
    margin-top: 30px;
    
}

.logos {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
}

.logos img {
    width: 30px;
}

.footer-copyrights{
    width: 100%;
    display: inline;
    text-align: center;
    padding-right: 20px;
}

.footer-copyrights h5 {
    color: #fff;
    font-size: 10px;
}

.footer-copyrights a{
    color: white;
    text-decoration: none;
}
.footer-copyrights a:hover {
    color: white;
    text-decoration: none;
    font-size: 12px;
    transition: ease-in-out .4s;
}




/* KeyFrames */
@keyframes logo-in {
    100% {
        background-color: red;
        left: 0px;
        top: 0px;
        
    }

    0% {
        background-color: yellow;
        left: 200px;
        top: 0px;
        transition: ease-out;
    }
    
}

@keyframes fadingin {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}


@keyframes title-animation {
    0% {
        color: red;
        left: 0px;
        top: 0px;
    }

    25% {
        color: yellow;
        left: 200px;
        top: 0px;
    }

    50% {
        color: blue;
        left: 200px;
        top: 200px;
    }

    75% {
        color: green;
        left: 0px;
        top: 200px;
    }

    100% {
        color: red;
        left: 0px;
        top: 0px;
    }
}







/*  */



@media only screen and (min-width: 300px){
    

    /* Navbar */
    
    .nav-title h1 {
        max-width: 100%;
        color: brown;
        font-size: 15px;
        /* width: 100%; */
        margin-left: 5px;
        padding-top: 15px;
        padding-left: 10px;
        animation-name: fadingin;
        animation-name: title-animation;
        animation-duration: 4s;
    }

    .nav-title p {
        max-width: 100%;
        color: brown;
        /* width: 100%; */
        padding-left: 15px;
        padding-bottom: 10px;
        animation-name: title-animation;
        animation-duration: 4s;
    }



    .grid-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        /* background-color: #2196F3; */
        padding: 10px;
        
    }

    /* Slider */

    .slider-1,
    .slider-2,
    .slider-3,
    .slider-4 {
        width: 25%;
        height: 100%;
        font-size: 12px;
        float: left;
        border-style: none;
        text-align: center;
        padding-top: 8px;
    }

    /* Hero */

    .hero-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .hero-item {
        max-width: 100%;
        height: 500px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
        background-image: url(./img/intro_img2.jpg);
        background-position: center;
        background-size: cover;
    }

    .hero-item p {
        max-width: 100%;
        text-align: center;
        font-size: 20px;
        padding: 30px;
        text-align: left;
        color: white;
        /* width: 250px; */
        margin-top: 150px;
        margin-left: 60px;
        border: solid white;
        color: black;
        background-color: lightgray;
    }
    
    /* modal */
    /* modal 1 */
    .modal {
        max-width: 100%;
        /* display: grid; */
        /* padding: 20px; */
        /* border: solid 2px green; */
        height: auto;
        position: fixed;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-color: rgba(119, 119, 119, 0.5);
        opacity: 0;
        pointer-events: none;

    }

    .modal:target {
        opacity: 1;
        pointer-events: all;

    }

    .infoblock {

        /* position: relative; */
        /* width: 80%; */
        max-height: auto;
        background-color: beige;
        /* margin-top: 20%; */
        margin-left: auto;
        margin-right: auto;
        /* transform: translate(-50% -50%); */

    }

    .title-block {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 10px;
        padding-top: 10px;
        color: rgb(61, 61, 61);

    }

    .btn-block-item {
        width: 20px;

        background-color: teal;
        cursor: pointer;
        border-style: none;
        /* padding: 10px; */
    }

    .btn-block-item a {
        color: white;

    }

    .model-line {
        height: 2px;
        background-color: lightgray;
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .model-line2 {
        height: 2px;
        background-color: rgb(255, 255, 255);
        margin-top: 10px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .model-image img {
        width: 300px;
    }

    .modal-info {
        padding-top: 15%;
        text-align: left;
        text-align: center;
    }

    .modal-info p {
        color: black;
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* text-align: left; */

    }

    .modal-info h4 {
        color: black;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        /* text-align: left; */
    }

    .modal-info h6 {
        color: black;
        font-size: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
    }



    .main-modal-description {
        background-color: lightgray;
    }

    .modal-description {
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }

    .modal-description-btn {
        padding-top: 20px;
        padding-left: 50px;
        padding-bottom: 20px;
    }

    .modal-description-btn button {

        background-color: white;
        border-style: none;
        padding: 10px;
    }

    .modal-description-btn a {
        color: black;
        text-decoration: none;
    }



    .modal-container {
        max-width: 100%;
        height: auto;
        display: grid;
        padding: 20px;
        border-style: none;
        /* border: solid 2px green; */
    }

    .modal-item {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        text-align: center;
        height: auto;
        /* border: solid 2px green; */

    }

    

   

    /* content */
    .content-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: #2196F3; */
        padding: 20px;
    }

    /* Product */
    .product-container {
        max-width: 100%;
        display: grid;
        padding: 20px;

    }

    .product-item {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr ;
        margin: 10px;
        text-align: center;
        height: auto;
    }

    .product-line {
        background-color: black;
        height: 1px;
        margin-top: 15px;
    }

    .product-item h3 {
        font-size: 21px;
        padding: 10px;
    }

    .product-item p {
        font-size: 16px;
        padding: 4px;
    }

    .product-item span {
        font-size: 10px;
        padding: 8px;
        color: teal;
    }


    .product-item img {
        width: 100px;
        height: 200px;
        object-fit: cover;
        padding: 10px;
    }
    .product-item a {
        color: white;
        /* background-color: black;  */
        /* padding: 5px; */
        border-style: none;
        /* margin-top: 15px; */
        cursor: pointer;
        transition: 0.3s;
        text-decoration: none;
    }

    .product-item a:hover {
        background-color: rgb(87, 87, 87);
        color: white;
        padding-left: 15px;
    }

    .product-item button {
        /* color: white; */
        background-color: black;
        /* padding: 5px; */
        border-style: none;
        margin-top: 15px;
    }
    

    /* Footer */
    
    .social-container {
        width: 100%;

    }

    .social-title {
        width: 100%;
    }

    .social-title h4 {
        max-width: 100%;
        text-align: center;
        font-size: 12px;

        color: #fff;
        margin-top: 30px;

    }

    .logos {
        display: flex;
        justify-content: center;
        color: #fff;
        
    }

    .logos img {
        width: 30px;
        
    }

    .footer-copyrights {
        width: 100%;
        display: inline;
        text-align: center;
        
    }

    .footer-copyrights h5 {
        color: #fff;
        font-size: 10px;
        padding: 10px;
    }


    


}

@media only screen and (min-width: 800px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
        /* background-color: #2196F3; */
        padding: 10px;

    }

         .product-container {
             max-width: 100%;
             display: grid;
             padding: 20px;

         }

         .product-item {
             max-width: 100%;
             display: grid;
             grid-template-columns: 1fr 1fr;
             margin: 10px;
             text-align: center;
             height: auto;
         }
}

@media only screen and (min-width: 1000px) {


    .nav-title h1 {
        font-size: 50px;
        text-align: center;
        color: brown;
        max-width: 100%;
        padding-top: 0px;
        animation-name: fadingin;
        animation-name: title-animation;
        animation-duration: 4s;
    }

    .nav-title p {
        color: brown;
        text-align: center;
        max-width: 100%;
        padding-bottom: 10px;
        animation-name: title-animation;
        animation-duration: 4s;
    }

    .logo {
        display: inline-block;
        vertical-align: top;
        width: 50px;
        height: 50px;
        margin-left: 20px;
        margin-top: 15px;
        border: solid 2px rgb(96, 245, 96);
        border-radius: 15px;
        position: relative;
        animation: fadein;
        animation-name: logo-in;
        animation-duration: 4s;
        animation-delay: 2s;
    }

    .navigation-container {
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 10fr;
        /* background-color: red; */
    }

    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        /* background-color: #2196F3; */
        padding: 10px;

    }

    /* slider */

    .slider-1,
    .slider-2,
    .slider-3,
    .slider-4 {
        width: 25%;
        height: 100%;
        font-size: 20px;
        float: left;
        border-style: none;
        text-align: center;
        padding-top: 3px;
    }

    /* Hero */
    

    /* content */

     .content-container {
         max-width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;
         /* background-color: #2196F3; */
         padding: 20px;
     }


     /* Product */
     .product-container {
    max-width: 100%;
    display: grid;
    padding: 20px;
   
}

.product-item {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
    text-align: center;
     height: auto;
}

.product-line {
    background-color: black;
    height: 1px;
    margin-top: 15px;
}

.product-item h3{
    font-size: 21px;
    padding: 10px;
}

.product-item p {
    font-size: 16px;
    padding: 4px;
}

.product-item span {
    font-size: 10px;
    padding: 8px;
    color: teal;
}


.product-item img {
    width: 100px;
    height: 200px;
    object-fit: cover;
    padding: 10px;
}
.product-item a{
    color: white;
   background-color: black; 
   padding: 5px;
   border-style: none;
   margin-top: 15px;
}


/* modals */

/* modal 1 */
.modal {
    max-width: 100%;
    /* display: grid; */
    /* padding: 20px; */
    /* border: solid 2px green; */
    height: auto;
    position: fixed;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgba(119, 119, 119, 0.5);
    opacity: 0;
    pointer-events: none;

}

.modal:target {
    opacity: 1;
    pointer-events: all;

}

.infoblock {
    
    /* position: relative; */
    /* width: 80%; */
    max-height: auto;
    background-color: beige;
    /* margin-top: 20%; */
    margin-left: auto;
    margin-right: auto;
    /* transform: translate(-50% -50%); */
    
}

.title-block{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 10px;
    padding-top: 10px;
    color: rgb(61, 61, 61);

}

.btn-block-item{
    width: 20px;
    
    background-color: teal;
    cursor: pointer;
    border-style: none;
    /* padding: 10px; */
}
.btn-block-item a{
    color: white;
    
}

.model-line {
    height: 2px;
    background-color: lightgray;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
}
.model-line2 {
    height: 2px;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
}

.model-image img{
    width: 300px;
}

.modal-info{
    padding-top: 15%;
    text-align: left;
}

.modal-info p{
    color: black;
    font-size: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* text-align: left; */

}

.modal-info h4 {
    color: black;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    /* text-align: left; */
}
.modal-info h6 {
    color: black;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}



.main-modal-description{
    background-color: lightgray;
}

.modal-description{
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 50px;
}

.modal-description-btn{
    padding-top: 20px;
    padding-left: 50px;
    padding-bottom: 20px;
}
.modal-description-btn button{
    
    background-color: white;
    border-style: none;
    padding: 10px;
}

.modal-description-btn a {
    color: black;
    text-decoration: none;
}



.modal-container {
    max-width: 100%;
    height: auto;
    display: grid;
    padding: 200px;
    border-style: none;
    /* border: solid 2px green; */
}

.modal-item {
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10px;
    text-align: center;
    height: auto;
    /* border: solid 2px green; */
    
}













/* footer */
.grid-item h4 {
    color: #fff;
    font-size: 18px;
    text-align: center;
}

.grid-item ul {
    display: flex;
    flex-direction: column;
}

.grid-item a {
    color: #fff;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
}


.social-container {
    width: 100%;
}

.social-title {
    width: 100%;
}

.social-title h4 {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    color: #fff;
    margin-top: 30px;

}

.logos {
    display: flex;
    justify-content: flex-end;
    padding-right: 40px;
    color: #fff;
    margin-top: 30px;
    margin-bottom: 100px;
}

.logos img {
    width: 30px;
}

.footer-copyrights {
    width: 100%;
    display: inline;
    text-align: center;
    padding-right: 20px;
}

.footer-copyrights h5 {
    color: #fff;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 10px;
    font-weight: lighter;
}


}